{
	"tables": {
		"ade772b7-3a1b-45f1-ba5e-577ce60839b2": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "e3a5ebd7-7adf-4443-bf42-52ddab93c74b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "567b4699-6e66-4dc8-ab90-014393e5ef03",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c2c1e40d-33b8-40fc-8f46-d7208c5aaca3",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ce15030a-ad8f-42ea-8ed5-275520f029ec",
					"any": "",
					"id": "d686cece-f76e-4dfa-bfb6-4a02dae33c03",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "210c358d-bdb6-486e-9a66-70dc126ab24c",
					"any": "",
					"id": "b502ae8c-f810-402a-819a-5681a45ea0aa",
					"list": false,
					"name": "lenses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6ac73e01-9ce2-406b-817b-6a32ed18fb4f",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3759b267-0bc2-47b1-b137-5d2abd47eb7b",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "12d1af70-9897-49da-b2ef-2b3ebe5d1563",
					"any": "",
					"id": "78ed50f0-1d90-463c-b6db-9e0b1a1d7fb8",
					"list": true,
					"name": "purchased_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "ade772b7-3a1b-45f1-ba5e-577ce60839b2",
			"lines": [
				"7460b660-8d57-4677-be0f-faca114b018b",
				"fe2abbfa-78ed-4a15-a1e9-552ecfc3310b",
				"ea78c031-b4aa-402f-aabe-6a1ee25f43e2"
			],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "567b4699-6e66-4dc8-ab90-014393e5ef03",
							"id": "6bb40913-3ffc-4d1f-b88f-4dc10c94d460"
						}
					],
					"id": "d31dcfaa-800d-4250-b2b3-d00ed3d407d4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d738b533-3b03-4cfb-9f3d-bb460ef0439a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "7b8750e6-cdfa-401c-9b60-013333e9d16c",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3df914eb-0701-4f6a-9dc0-c515add7f046",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3e0428b9-9118-477c-91e7-0735a4c862c2",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "d738b533-3b03-4cfb-9f3d-bb460ef0439a",
			"lines": [],
			"name": "employees",
			"keys": [
				{
					"cols": [
						{
							"colid": "3df914eb-0701-4f6a-9dc0-c515add7f046",
							"id": "6eb97952-65aa-4482-abee-50ac65e563c8"
						}
					],
					"id": "565203c8-0db9-4e76-95db-e075210a0b1a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"95ab437e-f698-4faf-9b07-4e7d173d7e43": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ea82e18f-acf1-4f16-8a91-1fc07766faba",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d764a009-a9c4-405b-a9c3-48fde9d3c0af",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5b3a7acf-8523-4d3b-b6ee-5dadb04e310c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "4added1e-6123-4573-a34c-2f3fbdcd864a",
					"any": "",
					"id": "de389f96-dce1-4061-86fa-d6fa1dd9c75f",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bf160b45-5bcc-47c1-a842-07e574d0ff9b",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0806b3f4-1e26-4678-ae6e-cc09ffd73b55",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3a28369b-0ea5-4656-89af-22aeea2204a0",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "95ab437e-f698-4faf-9b07-4e7d173d7e43",
			"lines": [
				"cac503fd-df7e-43cf-90f3-21b2fd511c73"
			],
			"name": "suppliers",
			"keys": [
				{
					"cols": [
						{
							"colid": "d764a009-a9c4-405b-a9c3-48fde9d3c0af",
							"id": "b8bc33b7-df9c-4ece-ab6f-abbdcc09756c"
						}
					],
					"id": "d8171f53-1e40-4a49-b9e2-bf0b561fb4bc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"6396cae6-5b7f-472b-8dc3-05e0a41a44c8": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "a0b64786-2e52-4f06-bfb6-470b660d8a2d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "58e4c8b3-d29a-4e45-bcf0-ed8fdd4b7216",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a43c0433-d96b-4d1f-8659-b6fd1eaf6bee",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "648417f3-187a-4b0b-810c-d689e6c2d2e7",
					"list": false,
					"name": "customer_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47250a5f-97c4-4ddf-8ee1-20857a21c4c1",
					"list": false,
					"name": "glasses_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8ac1e0dd-0176-4450-a50b-71f3f0313739",
					"list": false,
					"name": "timestamp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "6396cae6-5b7f-472b-8dc3-05e0a41a44c8",
			"lines": [],
			"name": "sales",
			"keys": [
				{
					"cols": [
						{
							"colid": "58e4c8b3-d29a-4e45-bcf0-ed8fdd4b7216",
							"id": "b9eee1be-8a25-401a-bade-cab83c594b15"
						}
					],
					"id": "19cdd47f-a74a-4069-a3e1-18bbc24fc1b6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"432a3a46-2b41-4c40-8016-2eda88c6788a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "50d92ed1-8389-41ef-937e-42df402623cf",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c9a6895b-da08-4338-a38d-91f3bde7e97a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1768f6e5-1a01-455a-b633-03c74c9958f8",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a51f8bdf-ca71-4ac1-bf5f-89eaa149147f",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "666e3b26-7340-4a97-a32b-a3f4bcf42c7c",
					"any": "",
					"id": "37ce4061-8b1b-4dfc-aeb5-21da37baa23f",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "575ee549-02de-4cab-ae88-093164cf665b",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d15186c2-d89d-4b91-b9fe-b2a9e1efb57e",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a7553594-5009-4a60-809f-a801d3e80860",
					"list": false,
					"name": "registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"id": "13c72a38-d6ba-482b-a11e-278a9b63cbb7",
					"list": false,
					"name": "recommended_by",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a5fd42a7-1870-4ffc-bf48-5f45cb1e8983",
					"any": "",
					"id": "c1e3f040-b2c0-4cb6-851d-bfe5a5e260b2",
					"list": true,
					"name": "purchases",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "432a3a46-2b41-4c40-8016-2eda88c6788a",
			"lines": [
				"6da5f332-9440-4923-97b5-e01aae8473cf",
				"17344779-dbe7-435f-8129-9fb5031d0d1f"
			],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "c9a6895b-da08-4338-a38d-91f3bde7e97a",
							"id": "0c18e88a-4cb9-4533-9bdd-eed997874938"
						}
					],
					"id": "a830c723-28a6-4be5-8e96-b30e32126fa9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"ce15030a-ad8f-42ea-8ed5-275520f029ec": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "d0b98ad4-3d9f-40ac-b6b6-fdc19af44197",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6ece4203-1a2b-4d67-97a2-4583a996de1a",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3b0b3bcf-6543-4043-841f-79701481213f",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ce15030a-ad8f-42ea-8ed5-275520f029ec",
			"lines": [
				"7460b660-8d57-4677-be0f-faca114b018b"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"b2d27694-d506-47d4-974e-733b2fe307ba": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "c938c2ab-ce10-41ac-a976-332429b739b9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ae8c8706-e2c5-42a4-9d59-036a0aeef81c",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2c6149ee-c808-4133-ba6f-0409c8070467",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "b2d27694-d506-47d4-974e-733b2fe307ba",
			"lines": [
				"a7faf820-8fdf-4821-bddc-3230c25ffc4e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"970f1058-dadd-4001-b4bf-fb6731b341c9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "c423c3d5-7bed-4c87-8291-187139fed5a6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "aaff9838-613e-4d50-9676-ec4dae073aad",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "97198dd5-66f8-4233-a043-9b989cfdea60",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "970f1058-dadd-4001-b4bf-fb6731b341c9",
			"lines": [
				"eb0cd59e-c12c-4733-8853-7ce04be714a6"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"e8ab26a3-2cb2-4b67-bc0a-8755bba708ba": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "02622b15-9e73-4c43-8263-63e20de35c8f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47ca943d-b366-408f-8488-7d87563cd72c",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "410a82a2-b333-4fd7-aa73-72fa5a37799c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9de86708-8d21-4847-b5b8-643b6d91cf4a",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "e8ab26a3-2cb2-4b67-bc0a-8755bba708ba",
			"lines": [
				"4747caca-8de2-4be6-b7c7-2ef86f7844c8"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"210c358d-bdb6-486e-9a66-70dc126ab24c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a5d34116-38bd-4682-ae56-8ed52c4b1906",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "b2d27694-d506-47d4-974e-733b2fe307ba",
					"any": "",
					"id": "41291699-946f-45ec-9d79-5de406aa2e8a",
					"list": false,
					"name": "left",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "970f1058-dadd-4001-b4bf-fb6731b341c9",
					"any": "",
					"id": "2cd002bb-337d-442f-a4b1-53233045eeb9",
					"list": false,
					"name": "right",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "210c358d-bdb6-486e-9a66-70dc126ab24c",
			"lines": [
				"fe2abbfa-78ed-4a15-a1e9-552ecfc3310b",
				"a7faf820-8fdf-4821-bddc-3230c25ffc4e",
				"eb0cd59e-c12c-4733-8853-7ce04be714a6"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"12d1af70-9897-49da-b2ef-2b3ebe5d1563": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "d7cc4226-d1f0-4149-9928-e9720df6f30e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "e8ab26a3-2cb2-4b67-bc0a-8755bba708ba",
					"any": "",
					"id": "4c645881-b228-48b8-8fab-81e7ec7e3956",
					"list": false,
					"name": "customer",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9f9a3491-cf7b-4baa-b674-601d268c6fac",
					"list": false,
					"name": "timestamp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cc172c6c-e564-4c88-8762-c7b916224dfa",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "12d1af70-9897-49da-b2ef-2b3ebe5d1563",
			"lines": [
				"ea78c031-b4aa-402f-aabe-6a1ee25f43e2",
				"4747caca-8de2-4be6-b7c7-2ef86f7844c8"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"4added1e-6123-4573-a34c-2f3fbdcd864a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "c7e58fdb-8fba-4172-b059-38cbfbbfd169",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "130378b1-9332-4209-9358-24143fcf859b",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c94ab05e-7691-42ea-9646-47168ccdb18c",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"id": "a2813911-744f-40ae-bc31-a7f5f8f7fa95",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cea50972-4af3-4dda-9b2d-1f83c85aaeec",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3b4d8873-d1bc-4f5e-8846-7c229470f10e",
					"list": false,
					"name": "postal code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "117607ae-5dca-4b86-88ea-ee8a2e7a6011",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "4added1e-6123-4573-a34c-2f3fbdcd864a",
			"lines": [
				"cac503fd-df7e-43cf-90f3-21b2fd511c73"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"666e3b26-7340-4a97-a32b-a3f4bcf42c7c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "c758fbe7-49a5-4621-9563-01029c522308",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "269b62ad-179e-467e-a085-dd9d8ecaace0",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ec6fdd7b-00b6-46bf-93fc-c66e0b0a284f",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "df45bead-9290-4d39-ab3b-d39b111482fa",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "62ec6598-ece7-4497-b83c-5c1c2facb40c",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3f6ee9c3-6c7c-427e-a248-4bb4dc9e8434",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d9cb83d4-1572-4a35-b1f5-83c1f93bbcaf",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e29aa872-b832-4adf-9744-4a4de0ece484",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "666e3b26-7340-4a97-a32b-a3f4bcf42c7c",
			"lines": [
				"6da5f332-9440-4923-97b5-e01aae8473cf"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7ed453a4-8186-42bd-8c4b-0a9cc03c130e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "1cf6431c-7d5d-4ec3-9274-93fc4f7d9488",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8cec20f2-2b1e-4572-9a4a-c7e6c802c35e",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "804424ef-8aa1-4761-8212-a0600249f65f",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "7ed453a4-8186-42bd-8c4b-0a9cc03c130e",
			"lines": [
				"acf57a30-39a1-447b-ba6f-f29f104d0b2b"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"c1c8d377-611d-47fd-8cad-b8040c063721": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "ffbeace3-a82f-4102-a51f-d6fd7c17f8ae",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f17cec4c-6b5d-4c7b-8690-88a68764c249",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "01245e5e-65a7-43be-9ef0-59c751ef0924",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c1c8d377-611d-47fd-8cad-b8040c063721",
			"lines": [
				"cf6075c6-b719-4f29-adcc-294470e9e8c3"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"d9077d54-03d9-4930-9c6c-c8aead44f8f0": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "3ed7d263-394f-4841-9641-656bd81eb1be",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "de251b4e-9c95-46e3-8ca6-b164d7fd0201",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3b9f539f-a11a-4edd-899e-2f835fb65e0b",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "d9077d54-03d9-4930-9c6c-c8aead44f8f0",
			"lines": [
				"e08983ea-3193-436f-9dca-4460fc72bfa0"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"4d02e93f-940a-4477-acc4-b328384ab4c5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "18b5c658-ca23-4224-b6e0-f15ed63c8f43",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c1c8d377-611d-47fd-8cad-b8040c063721",
					"any": "",
					"id": "622d563c-c29e-40c4-aebc-5cf9f16cbf6f",
					"list": false,
					"name": "left",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "d9077d54-03d9-4930-9c6c-c8aead44f8f0",
					"any": "",
					"id": "a99d586f-a3da-450a-9358-cf4014bcca65",
					"list": false,
					"name": "right",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "4d02e93f-940a-4477-acc4-b328384ab4c5",
			"lines": [
				"cf6075c6-b719-4f29-adcc-294470e9e8c3",
				"e08983ea-3193-436f-9dca-4460fc72bfa0",
				"cb9b6167-d6b0-43c7-b9eb-d4f2c3581043"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"38913f29-712f-4281-9a2b-a7e09e81ad79": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "7b087f98-f3e2-4ae1-a912-5f9865d9c262",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2e9826a0-44db-4d77-bd40-fad2616b26d7",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7ed453a4-8186-42bd-8c4b-0a9cc03c130e",
					"any": "",
					"id": "4ce638d0-9cbf-4af4-b1a8-059795535892",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "4d02e93f-940a-4477-acc4-b328384ab4c5",
					"any": "",
					"id": "62b734f8-76c2-456a-b581-1f54180d6dad",
					"list": false,
					"name": "lenses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0432c962-3adb-4b60-a608-f1febb2e020f",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "edc335c4-4c9c-4256-940b-45ef36af43af",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "38913f29-712f-4281-9a2b-a7e09e81ad79",
			"lines": [
				"acf57a30-39a1-447b-ba6f-f29f104d0b2b",
				"cb9b6167-d6b0-43c7-b9eb-d4f2c3581043",
				"2bc329b7-4c25-4803-b716-2e0aa2a87968"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a5fd42a7-1870-4ffc-bf48-5f45cb1e8983": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "4f55ba1d-c808-4f9c-8b80-08bfd0735901",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c5682a4f-c72f-4b38-aa14-7bc11e8dcbdb",
					"list": false,
					"name": "timestamp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "94d8940a-21cc-491c-8ff5-12047b5557b9",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "38913f29-712f-4281-9a2b-a7e09e81ad79",
					"any": "",
					"id": "7ca99481-81ef-4dfb-a29d-39af9ffb5d54",
					"list": false,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a5fd42a7-1870-4ffc-bf48-5f45cb1e8983",
			"lines": [
				"17344779-dbe7-435f-8129-9fb5031d0d1f",
				"2bc329b7-4c25-4803-b716-2e0aa2a87968"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"7460b660-8d57-4677-be0f-faca114b018b": {
			"id": "7460b660-8d57-4677-be0f-faca114b018b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ade772b7-3a1b-45f1-ba5e-577ce60839b2",
			"child": "ce15030a-ad8f-42ea-8ed5-275520f029ec",
			"parentTableColId": "d686cece-f76e-4dfa-bfb6-4a02dae33c03",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"fe2abbfa-78ed-4a15-a1e9-552ecfc3310b": {
			"id": "fe2abbfa-78ed-4a15-a1e9-552ecfc3310b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ade772b7-3a1b-45f1-ba5e-577ce60839b2",
			"child": "210c358d-bdb6-486e-9a66-70dc126ab24c",
			"parentTableColId": "b502ae8c-f810-402a-819a-5681a45ea0aa",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ea78c031-b4aa-402f-aabe-6a1ee25f43e2": {
			"id": "ea78c031-b4aa-402f-aabe-6a1ee25f43e2",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ade772b7-3a1b-45f1-ba5e-577ce60839b2",
			"child": "12d1af70-9897-49da-b2ef-2b3ebe5d1563",
			"parentTableColId": "78ed50f0-1d90-463c-b6db-9e0b1a1d7fb8",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"cac503fd-df7e-43cf-90f3-21b2fd511c73": {
			"id": "cac503fd-df7e-43cf-90f3-21b2fd511c73",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "95ab437e-f698-4faf-9b07-4e7d173d7e43",
			"child": "4added1e-6123-4573-a34c-2f3fbdcd864a",
			"parentTableColId": "de389f96-dce1-4061-86fa-d6fa1dd9c75f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6da5f332-9440-4923-97b5-e01aae8473cf": {
			"id": "6da5f332-9440-4923-97b5-e01aae8473cf",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "432a3a46-2b41-4c40-8016-2eda88c6788a",
			"child": "666e3b26-7340-4a97-a32b-a3f4bcf42c7c",
			"parentTableColId": "37ce4061-8b1b-4dfc-aeb5-21da37baa23f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"17344779-dbe7-435f-8129-9fb5031d0d1f": {
			"id": "17344779-dbe7-435f-8129-9fb5031d0d1f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "432a3a46-2b41-4c40-8016-2eda88c6788a",
			"child": "a5fd42a7-1870-4ffc-bf48-5f45cb1e8983",
			"parentTableColId": "c1e3f040-b2c0-4cb6-851d-bfe5a5e260b2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"a7faf820-8fdf-4821-bddc-3230c25ffc4e": {
			"id": "a7faf820-8fdf-4821-bddc-3230c25ffc4e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "210c358d-bdb6-486e-9a66-70dc126ab24c",
			"child": "b2d27694-d506-47d4-974e-733b2fe307ba",
			"parentTableColId": "41291699-946f-45ec-9d79-5de406aa2e8a",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"eb0cd59e-c12c-4733-8853-7ce04be714a6": {
			"id": "eb0cd59e-c12c-4733-8853-7ce04be714a6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "210c358d-bdb6-486e-9a66-70dc126ab24c",
			"child": "970f1058-dadd-4001-b4bf-fb6731b341c9",
			"parentTableColId": "2cd002bb-337d-442f-a4b1-53233045eeb9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4747caca-8de2-4be6-b7c7-2ef86f7844c8": {
			"id": "4747caca-8de2-4be6-b7c7-2ef86f7844c8",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "12d1af70-9897-49da-b2ef-2b3ebe5d1563",
			"child": "e8ab26a3-2cb2-4b67-bc0a-8755bba708ba",
			"parentTableColId": "4c645881-b228-48b8-8fab-81e7ec7e3956",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"cf6075c6-b719-4f29-adcc-294470e9e8c3": {
			"id": "cf6075c6-b719-4f29-adcc-294470e9e8c3",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "4d02e93f-940a-4477-acc4-b328384ab4c5",
			"child": "c1c8d377-611d-47fd-8cad-b8040c063721",
			"parentTableColId": "622d563c-c29e-40c4-aebc-5cf9f16cbf6f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e08983ea-3193-436f-9dca-4460fc72bfa0": {
			"id": "e08983ea-3193-436f-9dca-4460fc72bfa0",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "4d02e93f-940a-4477-acc4-b328384ab4c5",
			"child": "d9077d54-03d9-4930-9c6c-c8aead44f8f0",
			"parentTableColId": "a99d586f-a3da-450a-9358-cf4014bcca65",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"acf57a30-39a1-447b-ba6f-f29f104d0b2b": {
			"id": "acf57a30-39a1-447b-ba6f-f29f104d0b2b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "38913f29-712f-4281-9a2b-a7e09e81ad79",
			"child": "7ed453a4-8186-42bd-8c4b-0a9cc03c130e",
			"parentTableColId": "4ce638d0-9cbf-4af4-b1a8-059795535892",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"cb9b6167-d6b0-43c7-b9eb-d4f2c3581043": {
			"id": "cb9b6167-d6b0-43c7-b9eb-d4f2c3581043",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "38913f29-712f-4281-9a2b-a7e09e81ad79",
			"child": "4d02e93f-940a-4477-acc4-b328384ab4c5",
			"parentTableColId": "62b734f8-76c2-456a-b581-1f54180d6dad",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2bc329b7-4c25-4803-b716-2e0aa2a87968": {
			"id": "2bc329b7-4c25-4803-b716-2e0aa2a87968",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "a5fd42a7-1870-4ffc-bf48-5f45cb1e8983",
			"child": "38913f29-712f-4281-9a2b-a7e09e81ad79",
			"parentTableColId": "7ca99481-81ef-4dfb-a29d-39af9ffb5d54",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "de6b5a9c-e39f-432b-91ce-1fe77ac27480",
		"desc": "",
		"name": "mongodb://localhost:27017",
		"id": "993d7590-4e1d-40d1-b323-1f6feca03337",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"laststoredin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "411fb4b1-28f4-475a-bd84-ee40459a5e2d",
		"connectionVersion": "8.0.10",
		"modelPdfReportPath": "/Users/asier.w.c/Documents/localhost:27017.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"de6b5a9c-e39f-432b-91ce-1fe77ac27480": {
			"id": "de6b5a9c-e39f-432b-91ce-1fe77ac27480",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"ade772b7-3a1b-45f1-ba5e-577ce60839b2": {
					"x": 135,
					"y": 70,
					"gHeight": 153,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ade772b7-3a1b-45f1-ba5e-577ce60839b2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d738b533-3b03-4cfb-9f3d-bb460ef0439a": {
					"x": 164,
					"y": 421,
					"gHeight": 63,
					"gWidth": 172,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d738b533-3b03-4cfb-9f3d-bb460ef0439a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"95ab437e-f698-4faf-9b07-4e7d173d7e43": {
					"x": 465,
					"y": 535,
					"gHeight": 135,
					"gWidth": 198,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "95ab437e-f698-4faf-9b07-4e7d173d7e43",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6396cae6-5b7f-472b-8dc3-05e0a41a44c8": {
					"x": 125,
					"y": 550,
					"gHeight": 117,
					"gWidth": 211,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6396cae6-5b7f-472b-8dc3-05e0a41a44c8",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"432a3a46-2b41-4c40-8016-2eda88c6788a": {
					"x": 132,
					"y": 759,
					"gHeight": 189,
					"gWidth": 235,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "432a3a46-2b41-4c40-8016-2eda88c6788a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce15030a-ad8f-42ea-8ed5-275520f029ec": {
					"x": 450,
					"y": 124,
					"gHeight": 63,
					"gWidth": 169,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ce15030a-ad8f-42ea-8ed5-275520f029ec",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b2d27694-d506-47d4-974e-733b2fe307ba": {
					"x": 730,
					"y": 234,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "b2d27694-d506-47d4-974e-733b2fe307ba",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"970f1058-dadd-4001-b4bf-fb6731b341c9": {
					"x": 730,
					"y": 326,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "970f1058-dadd-4001-b4bf-fb6731b341c9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8ab26a3-2cb2-4b67-bc0a-8755bba708ba": {
					"x": 760,
					"y": 436,
					"gHeight": 81,
					"gWidth": 190,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "e8ab26a3-2cb2-4b67-bc0a-8755bba708ba",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"210c358d-bdb6-486e-9a66-70dc126ab24c": {
					"x": 450,
					"y": 216,
					"gHeight": 63,
					"gWidth": 180,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "210c358d-bdb6-486e-9a66-70dc126ab24c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12d1af70-9897-49da-b2ef-2b3ebe5d1563": {
					"x": 450,
					"y": 418,
					"gHeight": 81,
					"gWidth": 211,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "12d1af70-9897-49da-b2ef-2b3ebe5d1563",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4added1e-6123-4573-a34c-2f3fbdcd864a": {
					"x": 755,
					"y": 589,
					"gHeight": 135,
					"gWidth": 205,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "4added1e-6123-4573-a34c-2f3fbdcd864a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"666e3b26-7340-4a97-a32b-a3f4bcf42c7c": {
					"x": 462,
					"y": 830,
					"gHeight": 153,
					"gWidth": 207,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "666e3b26-7340-4a97-a32b-a3f4bcf42c7c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7ed453a4-8186-42bd-8c4b-0a9cc03c130e": {
					"x": 1074,
					"y": 1084,
					"gHeight": 63,
					"gWidth": 169,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7ed453a4-8186-42bd-8c4b-0a9cc03c130e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1c8d377-611d-47fd-8cad-b8040c063721": {
					"x": 1355,
					"y": 1140,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c1c8d377-611d-47fd-8cad-b8040c063721",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d9077d54-03d9-4930-9c6c-c8aead44f8f0": {
					"x": 1355,
					"y": 1224,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "d9077d54-03d9-4930-9c6c-c8aead44f8f0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d02e93f-940a-4477-acc4-b328384ab4c5": {
					"x": 1070,
					"y": 1169,
					"gHeight": 63,
					"gWidth": 180,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "4d02e93f-940a-4477-acc4-b328384ab4c5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"38913f29-712f-4281-9a2b-a7e09e81ad79": {
					"x": 733,
					"y": 1070,
					"gHeight": 117,
					"gWidth": 202,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "38913f29-712f-4281-9a2b-a7e09e81ad79",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a5fd42a7-1870-4ffc-bf48-5f45cb1e8983": {
					"x": 464,
					"y": 1017,
					"gHeight": 81,
					"gWidth": 211,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a5fd42a7-1870-4ffc-bf48-5f45cb1e8983",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}