{
	"tables": {
		"382c22f4-f7d5-439b-a38d-2d7f2286e863": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "a874a055-36ec-44cc-9c1e-9453211c6e06",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8c641515-1405-4b53-87ae-681afe3c3f6f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d4fbeca4-133b-4c09-a226-30ba432257b3",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "64479b7f-5cba-4230-938f-3eda7a442644",
					"any": "",
					"id": "b0fbc5a8-dd15-4877-ae5e-965329d5b77e",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d59005fc-d184-43e4-8292-dc1dee2236b1",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7ee1724c-8f26-4dbd-bf18-560eccfc6253",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3500f52c-5311-4857-9174-e251337f9755",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "382c22f4-f7d5-439b-a38d-2d7f2286e863",
			"lines": [
				"1fba0503-3b17-471d-a1bf-9f68bc2e4f97"
			],
			"name": "suppliers",
			"keys": [
				{
					"cols": [
						{
							"colid": "8c641515-1405-4b53-87ae-681afe3c3f6f",
							"id": "8dccab0a-9c82-45ca-bf5c-d91d1ad9f55c"
						}
					],
					"id": "be78fe80-44b6-4edc-be4a-5bccdd5919be",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"959e2266-7608-49e7-a5e7-c392a4b4a6e9": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "feec060b-7c3c-41e1-8ec6-2adb000129c9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bb0b17ca-a239-4dd2-a980-df7aa43af5fa",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "48587a7c-5e32-40ac-b795-e88b51be30c4",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0eacef87-1dc4-4592-a49a-15b51802d829",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7d448b83-a387-4c24-95c4-1e33108bf186",
					"any": "",
					"id": "c06ffe8f-28b5-4663-aba0-426e90480fa8",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1c357122-967e-4248-baba-70ebb166ff4b",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e128ad65-9526-4404-a1b9-18fbfd1f124b",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "857dcfba-28c1-4540-96e7-854619690581",
					"list": false,
					"name": "registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"id": "0befff4c-1733-4ddd-b2fb-cebc162bb720",
					"list": false,
					"name": "recommended_by",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ea90d8bf-a90c-4dce-a1c3-d0e42c171288",
					"any": "",
					"id": "f358d3c5-9cd1-43b2-833a-0ecbcefea597",
					"list": true,
					"name": "purchases",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "959e2266-7608-49e7-a5e7-c392a4b4a6e9",
			"lines": [
				"59d545a4-f0d3-4a6c-b9c1-f9b7dafb55bb",
				"6c7046e1-2df6-4d72-845b-0215dce64a93"
			],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "bb0b17ca-a239-4dd2-a980-df7aa43af5fa",
							"id": "bd675479-968d-45a3-ae6d-fb160540ffba"
						}
					],
					"id": "19368419-f55f-4d76-905a-712708b37732",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"a83db6ee-8255-4e33-8fca-1e226b77b54a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "fb4d02be-c53a-48dd-a50b-dce67c125a87",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1ad93562-d1c5-4f67-b306-c1484efc7d89",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7450fc31-8a7b-46c5-b338-f122f89850ed",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "15db7e40-bed9-4792-8654-9dffbf00e106",
					"list": false,
					"name": "customer_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d10f4871-1353-49b8-820d-0c62b457e9d0",
					"list": false,
					"name": "glasses_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fb93e2ee-592b-4af3-9eed-7e381423858f",
					"list": false,
					"name": "timestamp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "a83db6ee-8255-4e33-8fca-1e226b77b54a",
			"lines": [],
			"name": "sales",
			"keys": [
				{
					"cols": [
						{
							"colid": "1ad93562-d1c5-4f67-b306-c1484efc7d89",
							"id": "5fa2e434-d02c-47ba-85f5-87b907180a0f"
						}
					],
					"id": "b9217190-38bd-4f12-884e-f7fff140bf34",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"5a508f15-4b78-4281-b0cd-d1b3670393b1": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "f86d9bca-c8a1-4506-b15b-b67539ebb408",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "856712ec-804c-4d70-9329-c4d61c4f77d5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7b8c0fc6-276a-430d-a354-931c5b062205",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f095bf2c-cd11-4076-b963-7e59cd276b1c",
					"any": "",
					"id": "a46f1fa7-258a-440e-a52e-fa293cbffec2",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
					"any": "",
					"id": "d631c5bb-a61b-4e13-9c1a-2f7a70f6886b",
					"list": false,
					"name": "lenses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "1b806b1d-ece3-41db-b28c-3abf1c6b9260",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "95895bbf-86b8-44b7-807b-2ec9664d244c",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "5a508f15-4b78-4281-b0cd-d1b3670393b1",
			"lines": [
				"ad5dede7-0028-403b-93eb-11671ea5e505",
				"78201391-6e4e-45f8-8861-90cb7c289ab4"
			],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "856712ec-804c-4d70-9329-c4d61c4f77d5",
							"id": "1ba17d6d-fae2-4371-9104-c485ae83d35e"
						}
					],
					"id": "971602ce-9eca-488e-bf5b-8ef2216d0c4d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"2257ddc0-67c5-456b-9a35-2ec67d205e5d": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "93da9efa-313f-44ab-9440-7f9c2ffcea79",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f2e67853-f33b-4d40-a7c0-93aee89a1d66",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "14856e60-73e0-4b19-a3b1-706e11f2a045",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "2257ddc0-67c5-456b-9a35-2ec67d205e5d",
			"lines": [],
			"name": "employees",
			"keys": [
				{
					"cols": [
						{
							"colid": "f2e67853-f33b-4d40-a7c0-93aee89a1d66",
							"id": "be667067-a76c-44e1-88b0-e5f3298b2c9f"
						}
					],
					"id": "877b0da7-e8cf-48dc-b482-44960c4a5eee",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"64479b7f-5cba-4230-938f-3eda7a442644": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "2e41357b-b6ff-44c9-ae31-d8e9357c9a47",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "497e3422-9cbe-48f5-9d87-7e8020303cfa",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "8295ad66-4ea4-4980-8228-72660e3f544a",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"id": "ab33f824-09a5-40cf-b649-08ffbf10acfd",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "252f9c5c-56db-4ea1-81e7-561ae74dc537",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3db24a85-6dcf-47dd-a66e-8e964cf8598f",
					"list": false,
					"name": "postal code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ae758ee0-d57d-4f33-a60c-fd3cc1126e47",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "64479b7f-5cba-4230-938f-3eda7a442644",
			"lines": [
				"1fba0503-3b17-471d-a1bf-9f68bc2e4f97"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7d448b83-a387-4c24-95c4-1e33108bf186": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "37801381-1319-4c5b-b47e-20a7ad8330a3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8a885d2b-e6e2-4a86-99de-e5a6e244de2d",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6ebd5d52-3aeb-4dc7-9e9c-20cd98b81b70",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "7f970452-5bbb-4c5a-a089-5cc9c6dcfefe",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aab71330-8098-4f6f-a908-f3bed874d6c1",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "89061930-3bc7-455f-9940-1e499fd5f16d",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3c333bc5-6c03-4621-9437-9a78a504c5bf",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "15951f7b-436c-4321-b273-b3606d2be74d",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "7d448b83-a387-4c24-95c4-1e33108bf186",
			"lines": [
				"59d545a4-f0d3-4a6c-b9c1-f9b7dafb55bb"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"dcfe65bb-0584-4ca0-89e6-d787efa03bdf": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "0d04dd97-96c4-4636-bdd0-3d1a407e23f4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c76538f4-dbdd-4b5a-b501-9de819e3075a",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "07b3242c-7c22-45a7-9ffc-dcc872f8d9cc",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "dcfe65bb-0584-4ca0-89e6-d787efa03bdf",
			"lines": [
				"70f4c34b-461e-48d7-b7c7-8d08a57b0a1d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"3083b7b8-6e53-4336-8f43-313dfb72a147": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "34266d37-68a2-462d-951c-447f76e8e4ef",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "31a4e71f-8fcd-4005-9c13-13b1afc890f1",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "229a4750-bb6f-4b26-90a0-b6e98dabcc70",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "3083b7b8-6e53-4336-8f43-313dfb72a147",
			"lines": [
				"0dcf317a-8cdc-43ca-80ec-0aed768c4720"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"aee25e58-b87f-467e-9184-054100254d07": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "09802c0f-3a56-49fc-9c47-a490e54a5a7e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "45ec0c63-2619-44bc-a0d2-091120438aa4",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "97c52245-8875-42c3-962b-cba7eb032a10",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "aee25e58-b87f-467e-9184-054100254d07",
			"lines": [
				"e787133e-99ee-4471-a136-a2ead2840ef2"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"6313b47b-d678-41d5-9c01-ed9fb7667c8c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "44c24b87-89e7-4ced-b5e2-29389bfd0e41",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3083b7b8-6e53-4336-8f43-313dfb72a147",
					"any": "",
					"id": "3a9ea055-5cb7-4f43-a397-9fd5d29bad13",
					"list": false,
					"name": "left",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "aee25e58-b87f-467e-9184-054100254d07",
					"any": "",
					"id": "f6827637-0f4d-485c-aa8a-5486e39d683e",
					"list": false,
					"name": "right",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
			"lines": [
				"0dcf317a-8cdc-43ca-80ec-0aed768c4720",
				"e787133e-99ee-4471-a136-a2ead2840ef2",
				"7ed32d66-9242-4442-baae-e7c4b58324b9"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"d710f335-1870-479c-9ddf-818ff0d1e391": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a46d6189-9009-4338-8c05-f3c82b887b8d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7c9a27ab-8cc7-4772-a583-c61651a32c13",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "dcfe65bb-0584-4ca0-89e6-d787efa03bdf",
					"any": "",
					"id": "4efcc60a-f77d-4f08-9fc1-7b299e5d94cd",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
					"any": "",
					"id": "71f514dd-066c-4b5d-9ced-f9e1b190d1c1",
					"list": false,
					"name": "lenses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0b4631bb-e0bc-4d7f-9644-44c2fdb7051e",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8bf3ae27-c9fc-44a2-80f8-cf2f615c1dc6",
					"list": false,
					"name": "supplier_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "d710f335-1870-479c-9ddf-818ff0d1e391",
			"lines": [
				"70f4c34b-461e-48d7-b7c7-8d08a57b0a1d",
				"7ed32d66-9242-4442-baae-e7c4b58324b9",
				"724b0fdc-4a0e-4d42-8023-10671bbf2e0e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ea90d8bf-a90c-4dce-a1c3-d0e42c171288": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "698324b0-0b4d-4ef9-a1f2-cc0d75be527e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1e8d94ea-5a63-426f-a955-56b5530e005d",
					"list": false,
					"name": "timestamp",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "52d243cd-52fa-4e81-ac69-3ff154a87f55",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "d710f335-1870-479c-9ddf-818ff0d1e391",
					"any": "",
					"id": "3a308810-25af-4ede-836f-5fe614b58c95",
					"list": false,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ea90d8bf-a90c-4dce-a1c3-d0e42c171288",
			"lines": [
				"6c7046e1-2df6-4d72-845b-0215dce64a93",
				"724b0fdc-4a0e-4d42-8023-10671bbf2e0e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f095bf2c-cd11-4076-b963-7e59cd276b1c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "420397cf-3c94-45dc-baa6-73aee39ce2b1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "797fe4cd-d92b-4603-8843-7a64eddbac9d",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5e8a6f65-e25b-4610-bb46-5cee6db73da8",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f095bf2c-cd11-4076-b963-7e59cd276b1c",
			"lines": [
				"ad5dede7-0028-403b-93eb-11671ea5e505"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ce143801-61e5-4bef-807f-18644ec6a135": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "308945ef-a06d-451b-9e5b-4e522636fa64",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b4ec4f2a-da07-402a-a9c9-1097442ca813",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ccd430da-96db-47cc-8d8c-0388a7643a99",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ce143801-61e5-4bef-807f-18644ec6a135",
			"lines": [
				"c4c0d1e4-c583-41b2-b48e-e47c87f5b7f0"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2fae23d0-0b62-438b-bec6-307f15a7a67a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "bb98e6c5-5955-4b0d-ad5a-af05cb32d1b3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d826cc53-82a6-4cad-a8ad-c000f6e4b982",
					"list": false,
					"name": "prescription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "120430ac-34f3-4f8f-a1ad-6837e9cee71a",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "2fae23d0-0b62-438b-bec6-307f15a7a67a",
			"lines": [
				"add7ce13-2266-45ab-9a86-44359c13434d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"8de93e82-5758-4ad6-ac90-f179da2cfdad": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "9adcea85-99fc-473c-9b2b-837dc6d2bae6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ce143801-61e5-4bef-807f-18644ec6a135",
					"any": "",
					"id": "0859f6ab-3fdc-4853-8915-1bc2845922dc",
					"list": false,
					"name": "left",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2fae23d0-0b62-438b-bec6-307f15a7a67a",
					"any": "",
					"id": "ad26d22b-76a4-4a64-bc77-ed5201233c79",
					"list": false,
					"name": "right",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
			"lines": [
				"78201391-6e4e-45f8-8861-90cb7c289ab4",
				"c4c0d1e4-c583-41b2-b48e-e47c87f5b7f0",
				"add7ce13-2266-45ab-9a86-44359c13434d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"1fba0503-3b17-471d-a1bf-9f68bc2e4f97": {
			"id": "1fba0503-3b17-471d-a1bf-9f68bc2e4f97",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "382c22f4-f7d5-439b-a38d-2d7f2286e863",
			"child": "64479b7f-5cba-4230-938f-3eda7a442644",
			"parentTableColId": "b0fbc5a8-dd15-4877-ae5e-965329d5b77e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"59d545a4-f0d3-4a6c-b9c1-f9b7dafb55bb": {
			"id": "59d545a4-f0d3-4a6c-b9c1-f9b7dafb55bb",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "959e2266-7608-49e7-a5e7-c392a4b4a6e9",
			"child": "7d448b83-a387-4c24-95c4-1e33108bf186",
			"parentTableColId": "c06ffe8f-28b5-4663-aba0-426e90480fa8",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6c7046e1-2df6-4d72-845b-0215dce64a93": {
			"id": "6c7046e1-2df6-4d72-845b-0215dce64a93",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "959e2266-7608-49e7-a5e7-c392a4b4a6e9",
			"child": "ea90d8bf-a90c-4dce-a1c3-d0e42c171288",
			"parentTableColId": "f358d3c5-9cd1-43b2-833a-0ecbcefea597",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ad5dede7-0028-403b-93eb-11671ea5e505": {
			"id": "ad5dede7-0028-403b-93eb-11671ea5e505",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5a508f15-4b78-4281-b0cd-d1b3670393b1",
			"child": "f095bf2c-cd11-4076-b963-7e59cd276b1c",
			"parentTableColId": "a46f1fa7-258a-440e-a52e-fa293cbffec2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"78201391-6e4e-45f8-8861-90cb7c289ab4": {
			"id": "78201391-6e4e-45f8-8861-90cb7c289ab4",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5a508f15-4b78-4281-b0cd-d1b3670393b1",
			"child": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
			"parentTableColId": "d631c5bb-a61b-4e13-9c1a-2f7a70f6886b",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0dcf317a-8cdc-43ca-80ec-0aed768c4720": {
			"id": "0dcf317a-8cdc-43ca-80ec-0aed768c4720",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
			"child": "3083b7b8-6e53-4336-8f43-313dfb72a147",
			"parentTableColId": "3a9ea055-5cb7-4f43-a397-9fd5d29bad13",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e787133e-99ee-4471-a136-a2ead2840ef2": {
			"id": "e787133e-99ee-4471-a136-a2ead2840ef2",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
			"child": "aee25e58-b87f-467e-9184-054100254d07",
			"parentTableColId": "f6827637-0f4d-485c-aa8a-5486e39d683e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"70f4c34b-461e-48d7-b7c7-8d08a57b0a1d": {
			"id": "70f4c34b-461e-48d7-b7c7-8d08a57b0a1d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "d710f335-1870-479c-9ddf-818ff0d1e391",
			"child": "dcfe65bb-0584-4ca0-89e6-d787efa03bdf",
			"parentTableColId": "4efcc60a-f77d-4f08-9fc1-7b299e5d94cd",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7ed32d66-9242-4442-baae-e7c4b58324b9": {
			"id": "7ed32d66-9242-4442-baae-e7c4b58324b9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "d710f335-1870-479c-9ddf-818ff0d1e391",
			"child": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
			"parentTableColId": "71f514dd-066c-4b5d-9ced-f9e1b190d1c1",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"724b0fdc-4a0e-4d42-8023-10671bbf2e0e": {
			"id": "724b0fdc-4a0e-4d42-8023-10671bbf2e0e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ea90d8bf-a90c-4dce-a1c3-d0e42c171288",
			"child": "d710f335-1870-479c-9ddf-818ff0d1e391",
			"parentTableColId": "3a308810-25af-4ede-836f-5fe614b58c95",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"c4c0d1e4-c583-41b2-b48e-e47c87f5b7f0": {
			"id": "c4c0d1e4-c583-41b2-b48e-e47c87f5b7f0",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
			"child": "ce143801-61e5-4bef-807f-18644ec6a135",
			"parentTableColId": "0859f6ab-3fdc-4853-8915-1bc2845922dc",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"add7ce13-2266-45ab-9a86-44359c13434d": {
			"id": "add7ce13-2266-45ab-9a86-44359c13434d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
			"child": "2fae23d0-0b62-438b-bec6-307f15a7a67a",
			"parentTableColId": "ad26d22b-76a4-4a64-bc77-ed5201233c79",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "ade916e5-56aa-495b-a6be-2d79efac4b62",
		"desc": "",
		"name": "mongodb://localhost:27017",
		"id": "9f41257e-d73b-45bc-98e1-c96b95fc3973",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"laststoredin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "411fb4b1-28f4-475a-bd84-ee40459a5e2d",
		"connectionVersion": "8.0.10"
	},
	"otherObjects": {},
	"diagrams": {
		"ade916e5-56aa-495b-a6be-2d79efac4b62": {
			"id": "ade916e5-56aa-495b-a6be-2d79efac4b62",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"382c22f4-f7d5-439b-a38d-2d7f2286e863": {
					"x": 135,
					"y": 70,
					"gHeight": 135,
					"gWidth": 198,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "382c22f4-f7d5-439b-a38d-2d7f2286e863",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"959e2266-7608-49e7-a5e7-c392a4b4a6e9": {
					"x": 118,
					"y": 283,
					"gHeight": 189,
					"gWidth": 235,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "959e2266-7608-49e7-a5e7-c392a4b4a6e9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a83db6ee-8255-4e33-8fca-1e226b77b54a": {
					"x": 126,
					"y": 628,
					"gHeight": 117,
					"gWidth": 211,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a83db6ee-8255-4e33-8fca-1e226b77b54a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5a508f15-4b78-4281-b0cd-d1b3670393b1": {
					"x": 136,
					"y": 824,
					"gHeight": 135,
					"gWidth": 202,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5a508f15-4b78-4281-b0cd-d1b3670393b1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2257ddc0-67c5-456b-9a35-2ec67d205e5d": {
					"x": 157,
					"y": 1036,
					"gHeight": 63,
					"gWidth": 172,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2257ddc0-67c5-456b-9a35-2ec67d205e5d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"64479b7f-5cba-4230-938f-3eda7a442644": {
					"x": 425,
					"y": 124,
					"gHeight": 135,
					"gWidth": 205,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "64479b7f-5cba-4230-938f-3eda7a442644",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7d448b83-a387-4c24-95c4-1e33108bf186": {
					"x": 462,
					"y": 355,
					"gHeight": 153,
					"gWidth": 207,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7d448b83-a387-4c24-95c4-1e33108bf186",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcfe65bb-0584-4ca0-89e6-d787efa03bdf": {
					"x": 1065,
					"y": 631,
					"gHeight": 63,
					"gWidth": 169,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "dcfe65bb-0584-4ca0-89e6-d787efa03bdf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3083b7b8-6e53-4336-8f43-313dfb72a147": {
					"x": 1340,
					"y": 731,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3083b7b8-6e53-4336-8f43-313dfb72a147",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aee25e58-b87f-467e-9184-054100254d07": {
					"x": 1342,
					"y": 814,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "aee25e58-b87f-467e-9184-054100254d07",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6313b47b-d678-41d5-9c01-ed9fb7667c8c": {
					"x": 1075,
					"y": 715,
					"gHeight": 63,
					"gWidth": 180,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "6313b47b-d678-41d5-9c01-ed9fb7667c8c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d710f335-1870-479c-9ddf-818ff0d1e391": {
					"x": 785,
					"y": 597,
					"gHeight": 117,
					"gWidth": 202,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "d710f335-1870-479c-9ddf-818ff0d1e391",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ea90d8bf-a90c-4dce-a1c3-d0e42c171288": {
					"x": 457,
					"y": 544,
					"gHeight": 81,
					"gWidth": 211,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ea90d8bf-a90c-4dce-a1c3-d0e42c171288",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f095bf2c-cd11-4076-b963-7e59cd276b1c": {
					"x": 463,
					"y": 874,
					"gHeight": 63,
					"gWidth": 169,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f095bf2c-cd11-4076-b963-7e59cd276b1c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce143801-61e5-4bef-807f-18644ec6a135": {
					"x": 759,
					"y": 981,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ce143801-61e5-4bef-807f-18644ec6a135",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2fae23d0-0b62-438b-bec6-307f15a7a67a": {
					"x": 763,
					"y": 1070,
					"gHeight": 63,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2fae23d0-0b62-438b-bec6-307f15a7a67a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8de93e82-5758-4ad6-ac90-f179da2cfdad": {
					"x": 463,
					"y": 966,
					"gHeight": 63,
					"gWidth": 180,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "8de93e82-5758-4ad6-ac90-f179da2cfdad",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}